NX_API_NODE=https://api0.neb.exchange
NX_VEGA_CHAIN_ID=nebula1
NX_VEGA_ENV=MAINNET
NX_VEGA_CONFIG_URL=https://raw.githubusercontent.com/Nebula-DEX/networks/main/nebula1/nebula1.toml
NX_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/6f6991e1760e40ccb05ebd5b6e0934ac
NX_ETHERSCAN_URL=https://etherscan.io

# App configuration variables
NX_VEGA_WALLET_URL=http://localhost:1789
NX_WALLETCONNECT_PROJECT_ID=0fd23e85b26a8d97a41fd0735c98d8f4

NX_VEGA_NETWORKS='{"MAINNET":"https://governance.neb.exchange"}'
NX_VEGA_EXPLORER_URL=https://explorer.neb.exchange
NX_VEGA_TOKEN_URL=https://governance.neb.exchange
NX_VEGA_CONSOLE_URL=https://trade.neb.exchange

NX_ORACLE_PROOFS_URL=https://raw.githubusercontent.com/Nebula-DEX/well-known/main/__generated__/oracle-proofs.json

NX_VEGA_REST_URL=https://api0.neb.exchange/api/v2/

# TODO: Need these env vars
NX_TENDERMINT_URL=https://be0.neb.exchange
NX_TENDERMINT_WEBSOCKET_URL=wss://be0.neb.exchange/websocket

#Test configuration variables
LC_ALL="en_US.UTF-8"

NX_CONFIGURED_WALLETS='["injected","jsonRpc","snap","viewParty"]'
