NX_API_NODE=https://api0.neb.exchange
NX_VEGA_CHAIN_ID=nebula1

NX_ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/6f6991e1760e40ccb05ebd5b6e0934ac
NX_ETHERSCAN_URL=https://etherscan.io
NX_VEGA_CONFIG_URL=https://raw.githubusercontent.com/Nebula-DEX/networks/main/nebula1/nebula1.toml
NX_VEGA_ENV=MAINNET

NX_VEGA_NETWORKS={\"MAINNET\":\"https://trade.neb.exchange\"}
NX_VEGA_EXPLORER_URL=https://explorer.neb.exchange
NX_VEGA_TOKEN_URL=https://governance.neb.exchange
NX_VEGA_CONSOLE_URL=https://trade.neb.exchange

NX_VEGA_WALLET_URL=http://localhost:1789
NX_VEGA_DOCS_URL=https://docs.vega.xyz/testnet

NX_VEGA_REPO_URL=https://github.com/vegaprotocol/vega/releases
NX_ANNOUNCEMENTS_CONFIG_URL=https://raw.githubusercontent.com/vegaprotocol/announcements/fairground/announcements.json
NX_VEGA_INCIDENT_URL=https://blog.vega.xyz/tagged/vega-incident-reports
NX_ORACLE_PROOFS_URL=https://raw.githubusercontent.com/Nebula-DEX/well-known/main/__generated__/oracle-proofs.json

NX_WALLETCONNECT_PROJECT_ID=0fd23e85b26a8d97a41fd0735c98d8f4
NX_SQUID_INTEGRATOR_ID=nebula-dex-0040e8c1-767d-4d0a-9fe5-c03a14ee93ef
NX_SQUID_API_URL=https://apiplus.squidrouter.com

NX_TWAP_REWARDS=false
NX_ENABLE_AMM=false
NX_ENABLE_HOMEPAGE=false
NX_IN_BROWSER_WALLET=true

NX_CHARTING_LIBRARY_PATH=https://trade.neb.exchange/trading-view-bundle/v0.0.2/
NX_CHARTING_LIBRARY_HASH=PDjWaqPFndDp+LCvqbKvntWriaqNzNpZ5i9R/BULzCg=

# NX_CHARTING_LIBRARY_PATH=http://localhost:8080/charting_library/
# NX_CHARTING_LIBRARY_HASH=PDjWaqPFndDp+LCvqbKvntWriaqNzNpZ5i9R/BULzCg=

NX_CONFIGURED_WALLETS=[\"jsonRpc\",\"viewParty\",\"embedded-wallet-quickstart\",\"embedded-wallet\"]

